<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page Modular</title>
    <link rel="stylesheet" href="animations.css" />
    <link rel="stylesheet" href="/sections/palabras/palabras.css" />
    <link rel="stylesheet" href="/sections/tech/tech.css" />
    <link rel="stylesheet" href="/fonts.css" />
    <script src="tailwind.config.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    
  </head>

  <body class="font-poppins">
    <div class="z-100" id="nav-mobile"></div>
    <div class="z-[200]" id="header"></div>

    <div id="detalles"></div>
    <div id="popup"></div>
    <main class="flex flex-col gap-[10rem] mt-[7rem] relative">
      <div id="hero"></div>
      <div id="paragraph"></div>
      <div id="products"></div>
      <div id="palabras"></div>
      <div id="tech"></div>
      <div id="support"></div>
      <div id="faq"></div>
      <div id="services"></div>
      <div id="contact"></div>
    </main>
  </body>
  <script src="./include.js"></script>
</html>
